app/modules/global-nav/global-nav-standard.json (before)
{
    "main-flyout-planks": [{
        "id": "products-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Devices & Systems",
                "href": "#cat-0-0",
                "plank-link": true
            }, {
                "text": "Processors",
                "href": "#cat-0-1",
                "plank-link": true
            }, {
                "text": "Boards & Kits",
                "href": "#cat-0-2",
                "plank-link": true
            }, {
                "text": "Chipsets",
                "href": "#cat-0-3",
                "plank-link": true
            }, {
                "text": "Solid State Drives",
                "href": "#cat-0-4",
                "plank-link": true
            }, {
                "text": "Server Products",
                "href": "#cat-0-5",
                "plank-link": true
            }, {
                "text": "Networking & Communications",
                "href": "#cat-0-6",
                "plank-link": true
            }, {
                "text": "Wireless",
                "href": "#cat-0-7",
                "plank-link": true
            }, {
                "text": "Software & Services",
                "href": "#cat-0-8",
                "plank-link": true
            }, {
                "text": "Intel Gateways",
                "href": "#cat-0-9",
                "plank-link": true
            }, {
                "text": "FPGAs",
                "href": "#cat-0-10",
                "plank-link": true
            }, {
                "text": "Technologies",
                "href": "#cat-0-11",
                "plank-link": true
            }, {
                "text": "How to Buy",
                "href": "#cat-0-12",
                "plank-link": true
            }]
        }]

    }, {
        "name": "Devices & Systems",
        "id": "cat-0-0",
        "link-groups": [{
            "links": [{
                "text": "Tablets",
                "href": "javascript:void(0)"
            }, {
                "href": "javascript:void(0)",
                "text": "2 in 1 & Ultrabook™"
            }, {
                "href": "javascript:void(0)",
                "text": "All-in-One"
            }, {
                "href": "javascript:void(0)",
                "text": "Desktops"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® NUC"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Compute Stick"
            }, {
                "href": "javascript:void(0)",
                "text": "Mini PCs"
            }, {
                "href": "javascript:void(0)",
                "text": "Laptops"
            }, {
                "href": "javascript:void(0)",
                "text": "Chromebooks*"
            }, {
                "href": "javascript:void(0)",
                "text": "Smart Phones"
            }, {
                "href": "javascript:void(0)",
                "text": "Wearables"
            }, {
                "href": "javascript:void(0)",
                "text": "Cable Modems"
            }, {
                "href": "javascript:void(0)",
                "text": "Servers"
            }, {
                "href": "javascript:void(0)",
                "text": "Microservers"
            }, {
                "href": "javascript:void(0)",
                "text": "Workstations"
            }, {
                "href": "javascript:void(0)",
                "text": "Storage"
            }]
        }]

    }, {
        "name": "Boards & Kits",
        "id": "cat-0-2",
        "link-groups": [{
            "links": [{
                "href": "javascript:void(0)",
                "text": "Server Motherboards"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Galileo Development Board"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Curie™ SoC"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Edison Development Board"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® NUC Boards & Kits"
            }]
        }]

    }, {
        "name": "Chipsets",
        "id": "cat-0-3",
        "link-groups": [{
            "header": {
                "text": "PC Chipsets"
            },
            "links": [{
                "text": "Performance",
                "href": "javascript:void(0)"
            }, {
                "text": "Mainstream",
                "href": "javascript:void(0)"
            }, {
                "text": "Business",
                "href": "javascript:void(0)"
            }, {
                "text": "Value",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Other Chipsets"
            },
            "links": [{
                "text": "Server",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded",
                "href": "javascript:void(0)"
            }]
        }],
        "cta": {
            "text": "Help Me Choose",
            "href": "javascript:void(0)"
        }

    }, {
        "name": "Solid State Drives",
        "id": "cat-0-4",
        "link-groups": [{
            "links": [{
                "text": "Solid State Drives Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Consumer",
                "href": "javascript:void(0)"
            }, {
                "text": "Data Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Professional",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Server Products",
        "id": "cat-0-5",
        "link-groups": [{
            "links": [{
                "text": "Server Systems",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Motherboards",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Chassis",
                "href": "javascript:void(0)"
            }, {
                "text": "RAID Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Data Center Blocks",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Management",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Intelligent Platform Management Interface (IPMI)",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Networking & Communications",
        "id": "cat-0-6",
        "link-groups": [{
            "header": {
                "text": "Communications"
            },
            "links": [{
                "text": "Network Infrastructure Solutions",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Adapters, Optics & Cables"
            },
            "links": [{
                "text": "Ethernet 10/40 Gigabit Server Adapters",
                "href": "javascript:void(0)"
            }, {
                "text": "Ethernet Gigabit Server Adapters",
                "href": "javascript:void(0)"
            }, {
                "text": "I/O Expansion Modules",
                "href": "javascript:void(0)"
            }, {
                "text": "Optics & Cables",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Controllers & Switches"
            },
            "links": [{
                "text": "Ethernet Controllers",
                "href": "javascript:void(0)"
            }, {
                "text": "Ethernet Switch Silicon",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Fabric Products"
            },
            "links": [{
                "text": "HPC Fabrics",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® True Scale Fabric",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Omni-Path Architecture",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Wireless",
        "id": "cat-0-7",
        "link-groups": [{
            "links": [{
                "text": "Mobile Communications",
                "href": "javascript:void(0)"
            }, {
                "text": "Wireless Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Software & Services",
        "id": "cat-0-8",
        "link-groups": [{
            "links": [{
                "text": "Intel Security",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Cofluent System Modeling & Simulation",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Service Gateway",
                "href": "javascript:void(0)"
            }, {
                "text": "Foundry Services",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel System Management Software (Server)",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Development Tools",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Lustre* Software",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Intel Gateways",
        "id": "cat-0-9",
        "link-groups": [{
            "links": [{
                "text": "Home Gateways",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® IoT Gateway Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "FPGAs",
        "id": "cat-0-10",
        "link-groups": [{
            "links": [{
                "text": "Solutions Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Device Families",
                "href": "javascript:void(0)"
            }, {
                "text": "IP and Design Tools",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Technologies",
        "id": "cat-0-11",
        "link-groups": [{
            "links": [{
                "text": "5G Connectivity",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Authenticate Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Graphics Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Rack Scale Design",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Ready Mode Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® RealSense™ Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Silicon Photonics",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Unite™",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® vPro™ Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Thunderbolt™ 3",
                "href": "javascript:void(0)"
            }, {
                "text": "True Key™ by Intel Security",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "How to Buy",
        "id": "cat-0-12",
        "link-groups": [{
            "links": [{
                "text": "Intel Shop",
                "href": "javascript:void(0)"
            }, {
                "text": "IT Resellers",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Authorized Distributors of Embedded Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "id": "learn-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "In the Home",
                "href": "#cat-1-0",
                "plank-link": true
            }, {
                "text": "Business & IT",
                "href": "#cat-1-1",
                "plank-link": true
            }, {
                "text": "Developers & Makers",
                "href": "#cat-1-2",
                "plank-link": true
            }, {
                "text": "Partners",
                "href": "#cat-1-3",
                "plank-link": true
            }, {
                "text": "Educators",
                "href": "#cat-1-4",
                "plank-link": true
            }, {
                "text": "News & Events",
                "href": "#cat-1-5",
                "plank-link": true
            }]
        }]

    }, {
        "name": "In the Home",
        "id": "cat-1-0",
        "link-groups": [{
            "links": [{
                "text": "Wireless",
                "href": "javascript:void(0)"
            }, {
                "text": "Exreme Gaming",
                "href": "javascript:void(0)"
            }, {
                "text": "Tech Tips",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Business & IT",
        "id": "cat-1-1",
        "link-groups": [{
            "header": {
                "text": "Solutions for"
            },
            "links": [{
                "text": "Small Business IT",
                "href": "javascript:void(0)"
            }, {
                "text": "IT Managers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Topics"
            },
            "links": [{
                "text": "Advanced Analytics",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise Cloud",
                "href": "javascript:void(0)"
            }, {
                "text": "High Performance Computing",
                "href": "javascript:void(0)"
            }, {
                "text": "Internet of Things",
                "href": "javascript:void(0)"
            }, {
                "text": "Network Transformation",
                "href": "javascript:void(0)"
            }, {
                "text": "Workplace Transformation",
                "href": "javascript:void(0)"
            }, {
                "text": "Devices for Business",
                "href": "javascript:void(0)"
            }, {
                "text": "Machine Learning",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Industries"
            },
            "links": [{
                "text": "Automotive",
                "href": "javascript:void(0)"
            }, {
                "text": "Communications",
                "href": "javascript:void(0)"
            }, {
                "text": "Education",
                "href": "javascript:void(0)"
            }, {
                "text": "Energy",
                "href": "javascript:void(0)"
            }, {
                "text": "Healthcare",
                "href": "javascript:void(0)"
            }, {
                "text": "Industrial",
                "href": "javascript:void(0)"
            }, {
                "text": "Retail",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Developers & Makers",
        "id": "cat-1-2",
        "link-groups": [{
            "header": {
                "text": "Hardware Developers"
            },
            "links": [{
                "text": "Resource & Design Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Personal Computers",
                "href": "javascript:void(0)"
            }, {
                "text": "Mobile Devices",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded & IoT",
                "href": "javascript:void(0)"
            }, {
                "text": "Servers",
                "href": "javascript:void(0)"
            }, {
                "text": "Networking & Storage",
                "href": "javascript:void(0)"
            }, {
                "text": "Connected Home",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Software Developers"
            },
            "links": [{
                "text": "Intel® Software Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Developer Zone",
                "href": "javascript:void(0)"
            }, {
                "text": "SDKs & APIs",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Developer Tools",
                "href": "javascript:void(0)"
            }, {
                "text": "Documentation",
                "href": "javascript:void(0)"
            }, {
                "text": "Open Source",
                "href": "javascript:void(0)"
            }, {
                "text": "Firmware",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Makers",
                "href": "javascript:void(0)"
            }
        }, {
            "header": {
                "text": "Embedded Platforms",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "name": "Partners",
        "id": "cat-1-3",
        "link-groups": [{
            "header": {
                "text": "Intel® Technology Provider"
            },
            "links": [{
                "text": "Intel® Technology Provider Home",
                "href": "javascript:void(0)"
            }, {
                "text": "My Membership",
                "href": "javascript:void(0)"
            }, {
                "text": "Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Solutions",
                "href": "javascript:void(0)"
            }, {
                "text": "Buying",
                "href": "javascript:void(0)"
            }, {
                "text": "Training",
                "href": "javascript:void(0)"
            }, {
                "text": "Why Join?",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Intel Authorized Distributor",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "name": "Educators",
        "id": "cat-1-4",
        "link-groups": [{
            "links": [{
                "text": "K12",
                "href": "javascript:void(0)"
            }, {
                "text": "Higher Education",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "News & Events",
        "id": "cat-1-5",
        "link-groups": [{
            "header": {
                "text": "Events"
            },
            "links": [{
                "text": "Intel Developer Forum",
                "href": "javascript:void(0)"
            }, {
                "text": "CES Las Vegas",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel ISEF",
                "href": "javascript:void(0)"
            }, {
                "text": "Mobile World Congress",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "IQ",
                "href": "javascript:void(0)"
            }
        }, {
            "header": {
                "text": "Webinars",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "id": "support-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Product Support",
                "href": "#cat-2-0",
                "plank-link": true
            }, {
                "text": "Downloads & Drivers",
                "href": "#cat-2-1",
                "plank-link": true
            }, {
                "text": "Warranty",
                "href": "#cat-2-2",
                "plank-link": true
            }, {
                "text": "Support Community",
                "href": "javascript:void(0)"
            }, {
                "text": "Contact Support",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Prouct Support",
        "id": "cat-2-0",
        "link-groups": [{
            "links": [{
                "text": "Support Home",
                "href": "javascript:void(0)"
            }, {
                "text": "Tools & Utilities",
                "href": "javascript:void(0)"
            }, {
                "text": "Identify Your Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Product Compatibility",
                "href": "javascript:void(0)"
            }, {
                "text": "Product Specifications",
                "href": "javascript:void(0)"
            }, {
                "text": "Computer Manufacturer Support",
                "href": "javascript:void(0)"
            }, {
                "text": "Frequently Asked Questions",
                "href": "javascript:void(0)"
            }, {
                "text": "Glossary of Terms",
                "href": "javascript:void(0)"
            }, {
                "text": "Presales Support",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Developer Support",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Downloads & Drivers",
        "id": "cat-2-1",
        "link-groups": [{
            "links": [{
                "text": "Automatically Find Drivers & Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Browse for Drivers",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Warranty",
        "id": "cat-2-2",
        "link-groups": [{
            "links": [{
                "text": "Warranty Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Fix a Problem",
                "href": "javascript:void(0)"
            }, {
                "text": "Submit & Track Warranty Requests",
                "href": "javascript:void(0)"
            }]
        }]

    }]
}

app/modules/global-nav/global-nav-standard.json (after)
{
    "main-flyout-planks": [{
        "id": "products-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Devices & Systems",
                "href": "#cat-0-0",
                "plank-link": true
            }, {
                "text": "Processors",
                "href": "#cat-0-1",
                "plank-link": true
            }, {
                "text": "Boards & Kits",
                "href": "#cat-0-2",
                "plank-link": true
            }, {
                "text": "Chipsets",
                "href": "#cat-0-3",
                "plank-link": true
            }, {
                "text": "Solid State Drives",
                "href": "#cat-0-4",
                "plank-link": true
            }, {
                "text": "Server Products",
                "href": "#cat-0-5",
                "plank-link": true
            }, {
                "text": "Networking & Communications",
                "href": "#cat-0-6",
                "plank-link": true
            }, {
                "text": "Wireless",
                "href": "#cat-0-7",
                "plank-link": true
            }, {
                "text": "Software & Services",
                "href": "#cat-0-8",
                "plank-link": true
            }, {
                "text": "Intel Gateways",
                "href": "#cat-0-9",
                "plank-link": true
            }, {
                "text": "FPGAs",
                "href": "#cat-0-10",
                "plank-link": true
            }, {
                "text": "Technologies",
                "href": "#cat-0-11",
                "plank-link": true
            }, {
                "text": "How to Buy",
                "href": "#cat-0-12",
                "plank-link": true
            }]
        }]

    }, {
        "name": "Devices & Systems",
        "id": "cat-0-0",
        "link-groups": [{
            "links": [{
                "text": "Tablets",
                "href": "javascript:void(0)"
            }, {
                "href": "javascript:void(0)",
                "text": "2 in 1 & Ultrabook™"
            }, {
                "href": "javascript:void(0)",
                "text": "All-in-One"
            }, {
                "href": "javascript:void(0)",
                "text": "Desktops"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® NUC"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Compute Stick"
            }, {
                "href": "javascript:void(0)",
                "text": "Mini PCs"
            }, {
                "href": "javascript:void(0)",
                "text": "Laptops"
            }, {
                "href": "javascript:void(0)",
                "text": "Chromebooks*"
            }, {
                "href": "javascript:void(0)",
                "text": "Smart Phones"
            }, {
                "href": "javascript:void(0)",
                "text": "Wearables"
            }, {
                "href": "javascript:void(0)",
                "text": "Cable Modems"
            }, {
                "href": "javascript:void(0)",
                "text": "Servers"
            }, {
                "href": "javascript:void(0)",
                "text": "Microservers"
            }, {
                "href": "javascript:void(0)",
                "text": "Workstations"
            }, {
                "href": "javascript:void(0)",
                "text": "Storage"
            }]
        }]

    }, {
        "name": "Processors",
        "id": "cat-0-1",
        "cta": {
            "text": "Compare Processors",
            "href": "javascript:void(0)"
        },
        "link-groups": [{
            "id": "processors-intel-core",
            "header": {
                "text": "Intel® Core™"
            },
            "links": [{
                "text": "Intel® Core™ M",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Core™ i7 Extreme Edition",
                "href": "javascript:void(0)"
            }, {
                "text": "7th Gen Intel® Core™ i7",
                "href": "javascript:void(0)"
            }, {
                "text": "7th Gen Intel® Core™ i5",
                "href": "javascript:void(0)"
            }, {
                "text": "7th Gen Intel® Core™ i3",
                "href": "javascript:void(0)"
            }, {
                "text": "6th Gen Intel® Core™ vPro™",
                "href": "javascript:void(0)"
            }, {
                "text": "Previous Generation",
                "href": "javascript:void(0)"
            }]
        }, {
            "id": "processors-intel-xeon",
            "header": {
                "text": "Intel® Xeon®"
            },
            "links": [{
                "text": "Intel® Xeon® E7 Family",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Xeon® E5 Family",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Xeon® E3 Family",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Xeon® Phi™",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Xeon® D",
                "href": "javascript:void(0)"
            }]
        }, {
            "id": "processors-intel-atom",
            "header": {
                "text": "Intel® Atom™",
                "href": "javascript:void(0)"
            }
        }, {
            "id": "processors-intel-pentium",
            "header": {
                "text": "Pentium®",
                "href": "javascript:void(0)"
            }
        }, {
            "id": "processors-intel-celeron",
            "header": {
                "text": "Celeron®",
                "href": "javascript:void(0)"
            }
        }, {
            "id": "processors-intel-itanium",
            "header": {
                "text": "Itanium®",
                "href": "javascript:void(0)"
            }
        }, {
            "id": "processors-intel-quark",
            "header": {
                "text": "Intel® Quark™",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "name": "Boards & Kits",
        "id": "cat-0-2",
        "link-groups": [{
            "links": [{
                "href": "javascript:void(0)",
                "text": "Server Motherboards"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Galileo Development Board"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Curie™ SoC"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® Edison Development Board"
            }, {
                "href": "javascript:void(0)",
                "text": "Intel® NUC Boards & Kits"
            }]
        }]

    }, {
        "name": "Chipsets",
        "id": "cat-0-3",
        "link-groups": [{
            "header": {
                "text": "PC Chipsets"
            },
            "links": [{
                "text": "Performance",
                "href": "javascript:void(0)"
            }, {
                "text": "Mainstream",
                "href": "javascript:void(0)"
            }, {
                "text": "Business",
                "href": "javascript:void(0)"
            }, {
                "text": "Value",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Other Chipsets"
            },
            "links": [{
                "text": "Server",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded",
                "href": "javascript:void(0)"
            }]
        }],
        "cta": {
            "text": "Help Me Choose",
            "href": "javascript:void(0)"
        }

    }, {
        "name": "Solid State Drives",
        "id": "cat-0-4",
        "link-groups": [{
            "links": [{
                "text": "Solid State Drives Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Consumer",
                "href": "javascript:void(0)"
            }, {
                "text": "Data Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Professional",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Server Products",
        "id": "cat-0-5",
        "link-groups": [{
            "links": [{
                "text": "Server Systems",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Motherboards",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Chassis",
                "href": "javascript:void(0)"
            }, {
                "text": "RAID Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Data Center Blocks",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Management",
                "href": "javascript:void(0)"
            }, {
                "text": "Server Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Intelligent Platform Management Interface (IPMI)",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Networking & Communications",
        "id": "cat-0-6",
        "link-groups": [{
            "header": {
                "text": "Communications"
            },
            "links": [{
                "text": "Network Infrastructure Solutions",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Adapters, Optics & Cables"
            },
            "links": [{
                "text": "Ethernet 10/40 Gigabit Server Adapters",
                "href": "javascript:void(0)"
            }, {
                "text": "Ethernet Gigabit Server Adapters",
                "href": "javascript:void(0)"
            }, {
                "text": "I/O Expansion Modules",
                "href": "javascript:void(0)"
            }, {
                "text": "Optics & Cables",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Controllers & Switches"
            },
            "links": [{
                "text": "Ethernet Controllers",
                "href": "javascript:void(0)"
            }, {
                "text": "Ethernet Switch Silicon",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Fabric Products"
            },
            "links": [{
                "text": "HPC Fabrics",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® True Scale Fabric",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Omni-Path Architecture",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Wireless",
        "id": "cat-0-7",
        "link-groups": [{
            "links": [{
                "text": "Mobile Communications",
                "href": "javascript:void(0)"
            }, {
                "text": "Wireless Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Software & Services",
        "id": "cat-0-8",
        "link-groups": [{
            "links": [{
                "text": "Intel Security",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Cofluent System Modeling & Simulation",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Service Gateway",
                "href": "javascript:void(0)"
            }, {
                "text": "Foundry Services",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel System Management Software (Server)",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Development Tools",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Lustre* Software",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Intel Gateways",
        "id": "cat-0-9",
        "link-groups": [{
            "links": [{
                "text": "Home Gateways",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® IoT Gateway Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "FPGAs",
        "id": "cat-0-10",
        "link-groups": [{
            "links": [{
                "text": "Solutions Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Device Families",
                "href": "javascript:void(0)"
            }, {
                "text": "IP and Design Tools",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Technologies",
        "id": "cat-0-11",
        "link-groups": [{
            "links": [{
                "text": "5G Connectivity",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Authenticate Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Graphics Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Rack Scale Design",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Ready Mode Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® RealSense™ Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Silicon Photonics",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Unite™",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® vPro™ Technology",
                "href": "javascript:void(0)"
            }, {
                "text": "Thunderbolt™ 3",
                "href": "javascript:void(0)"
            }, {
                "text": "True Key™ by Intel Security",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "How to Buy",
        "id": "cat-0-12",
        "link-groups": [{
            "links": [{
                "text": "Intel Shop",
                "href": "javascript:void(0)"
            }, {
                "text": "IT Resellers",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Authorized Distributors of Embedded Products",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "id": "learn-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "In the Home",
                "href": "#cat-1-0",
                "plank-link": true
            }, {
                "text": "Business & IT",
                "href": "#cat-1-1",
                "plank-link": true
            }, {
                "text": "Developers & Makers",
                "href": "#cat-1-2",
                "plank-link": true
            }, {
                "text": "Partners",
                "href": "#cat-1-3",
                "plank-link": true
            }, {
                "text": "Educators",
                "href": "#cat-1-4",
                "plank-link": true
            }, {
                "text": "News & Events",
                "href": "#cat-1-5",
                "plank-link": true
            }]
        }]

    }, {
        "name": "In the Home",
        "id": "cat-1-0",
        "link-groups": [{
            "links": [{
                "text": "Wireless",
                "href": "javascript:void(0)"
            }, {
                "text": "Exreme Gaming",
                "href": "javascript:void(0)"
            }, {
                "text": "Tech Tips",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Business & IT",
        "id": "cat-1-1",
        "link-groups": [{
            "header": {
                "text": "Solutions for"
            },
            "links": [{
                "text": "Small Business IT",
                "href": "javascript:void(0)"
            }, {
                "text": "IT Managers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Topics"
            },
            "links": [{
                "text": "Advanced Analytics",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise Cloud",
                "href": "javascript:void(0)"
            }, {
                "text": "High Performance Computing",
                "href": "javascript:void(0)"
            }, {
                "text": "Internet of Things",
                "href": "javascript:void(0)"
            }, {
                "text": "Network Transformation",
                "href": "javascript:void(0)"
            }, {
                "text": "Workplace Transformation",
                "href": "javascript:void(0)"
            }, {
                "text": "Devices for Business",
                "href": "javascript:void(0)"
            }, {
                "text": "Machine Learning",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Industries"
            },
            "links": [{
                "text": "Automotive",
                "href": "javascript:void(0)"
            }, {
                "text": "Communications",
                "href": "javascript:void(0)"
            }, {
                "text": "Education",
                "href": "javascript:void(0)"
            }, {
                "text": "Energy",
                "href": "javascript:void(0)"
            }, {
                "text": "Healthcare",
                "href": "javascript:void(0)"
            }, {
                "text": "Industrial",
                "href": "javascript:void(0)"
            }, {
                "text": "Retail",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Developers & Makers",
        "id": "cat-1-2",
        "link-groups": [{
            "header": {
                "text": "Hardware Developers"
            },
            "links": [{
                "text": "Resource & Design Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Personal Computers",
                "href": "javascript:void(0)"
            }, {
                "text": "Mobile Devices",
                "href": "javascript:void(0)"
            }, {
                "text": "Embedded & IoT",
                "href": "javascript:void(0)"
            }, {
                "text": "Servers",
                "href": "javascript:void(0)"
            }, {
                "text": "Networking & Storage",
                "href": "javascript:void(0)"
            }, {
                "text": "Connected Home",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Software Developers"
            },
            "links": [{
                "text": "Intel® Software Overview",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel® Developer Zone",
                "href": "javascript:void(0)"
            }, {
                "text": "SDKs & APIs",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Developer Tools",
                "href": "javascript:void(0)"
            }, {
                "text": "Documentation",
                "href": "javascript:void(0)"
            }, {
                "text": "Open Source",
                "href": "javascript:void(0)"
            }, {
                "text": "Firmware",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Makers",
                "href": "javascript:void(0)"
            }
        }, {
            "header": {
                "text": "Embedded Platforms",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "name": "Partners",
        "id": "cat-1-3",
        "link-groups": [{
            "header": {
                "text": "Intel® Technology Provider"
            },
            "links": [{
                "text": "Intel® Technology Provider Home",
                "href": "javascript:void(0)"
            }, {
                "text": "My Membership",
                "href": "javascript:void(0)"
            }, {
                "text": "Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Solutions",
                "href": "javascript:void(0)"
            }, {
                "text": "Buying",
                "href": "javascript:void(0)"
            }, {
                "text": "Training",
                "href": "javascript:void(0)"
            }, {
                "text": "Why Join?",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Intel Authorized Distributor",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "name": "Educators",
        "id": "cat-1-4",
        "link-groups": [{
            "links": [{
                "text": "K12",
                "href": "javascript:void(0)"
            }, {
                "text": "Higher Education",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "News & Events",
        "id": "cat-1-5",
        "link-groups": [{
            "header": {
                "text": "Events"
            },
            "links": [{
                "text": "Intel Developer Forum",
                "href": "javascript:void(0)"
            }, {
                "text": "CES Las Vegas",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel ISEF",
                "href": "javascript:void(0)"
            }, {
                "text": "Mobile World Congress",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "IQ",
                "href": "javascript:void(0)"
            }
        }, {
            "header": {
                "text": "Webinars",
                "href": "javascript:void(0)"
            }
        }]

    }, {
        "id": "support-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Product Support",
                "href": "#cat-2-0",
                "plank-link": true
            }, {
                "text": "Downloads & Drivers",
                "href": "#cat-2-1",
                "plank-link": true
            }, {
                "text": "Warranty",
                "href": "#cat-2-2",
                "plank-link": true
            }, {
                "text": "Support Community",
                "href": "javascript:void(0)"
            }, {
                "text": "Contact Support",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Prouct Support",
        "id": "cat-2-0",
        "link-groups": [{
            "links": [{
                "text": "Support Home",
                "href": "javascript:void(0)"
            }, {
                "text": "Tools & Utilities",
                "href": "javascript:void(0)"
            }, {
                "text": "Identify Your Products",
                "href": "javascript:void(0)"
            }, {
                "text": "Product Compatibility",
                "href": "javascript:void(0)"
            }, {
                "text": "Product Specifications",
                "href": "javascript:void(0)"
            }, {
                "text": "Computer Manufacturer Support",
                "href": "javascript:void(0)"
            }, {
                "text": "Frequently Asked Questions",
                "href": "javascript:void(0)"
            }, {
                "text": "Glossary of Terms",
                "href": "javascript:void(0)"
            }, {
                "text": "Presales Support",
                "href": "javascript:void(0)"
            }, {
                "text": "Software Developer Support",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Downloads & Drivers",
        "id": "cat-2-1",
        "link-groups": [{
            "links": [{
                "text": "Automatically Find Drivers & Software",
                "href": "javascript:void(0)"
            }, {
                "text": "Browse for Drivers",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Warranty",
        "id": "cat-2-2",
        "link-groups": [{
            "links": [{
                "text": "Warranty Center",
                "href": "javascript:void(0)"
            }, {
                "text": "Fix a Problem",
                "href": "javascript:void(0)"
            }, {
                "text": "Submit & Track Warranty Requests",
                "href": "javascript:void(0)"
            }]
        }]

    }]
}

app/modules/global-nav/global-nav-standard.json (diff)
@@ -114,6 +114,93 @@
         }]
 
     }, {
+        "name": "Processors",
+        "id": "cat-0-1",
+        "cta": {
+            "text": "Compare Processors",
+            "href": "javascript:void(0)"
+        },
+        "link-groups": [{
+            "id": "processors-intel-core",
+            "header": {
+                "text": "Intel® Core™"
+            },
+            "links": [{
+                "text": "Intel® Core™ M",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Intel® Core™ i7 Extreme Edition",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "7th Gen Intel® Core™ i7",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "7th Gen Intel® Core™ i5",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "7th Gen Intel® Core™ i3",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "6th Gen Intel® Core™ vPro™",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Previous Generation",
+                "href": "javascript:void(0)"
+            }]
+        }, {
+            "id": "processors-intel-xeon",
+            "header": {
+                "text": "Intel® Xeon®"
+            },
+            "links": [{
+                "text": "Intel® Xeon® E7 Family",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Intel® Xeon® E5 Family",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Intel® Xeon® E3 Family",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Intel® Xeon® Phi™",
+                "href": "javascript:void(0)"
+            }, {
+                "text": "Intel® Xeon® D",
+                "href": "javascript:void(0)"
+            }]
+        }, {
+            "id": "processors-intel-atom",
+            "header": {
+                "text": "Intel® Atom™",
+                "href": "javascript:void(0)"
+            }
+        }, {
+            "id": "processors-intel-pentium",
+            "header": {
+                "text": "Pentium®",
+                "href": "javascript:void(0)"
+            }
+        }, {
+            "id": "processors-intel-celeron",
+            "header": {
+                "text": "Celeron®",
+                "href": "javascript:void(0)"
+            }
+        }, {
+            "id": "processors-intel-itanium",
+            "header": {
+                "text": "Itanium®",
+                "href": "javascript:void(0)"
+            }
+        }, {
+            "id": "processors-intel-quark",
+            "header": {
+                "text": "Intel® Quark™",
+                "href": "javascript:void(0)"
+            }
+        }]
+
+    }, {
         "name": "Boards & Kits",
         "id": "cat-0-2",
         "link-groups": [{
