app/modules/global-nav/microsite-nav.json (before)
{
    "main-flyout-planks": [{
        "id": "microsite-menu-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Home",
                "href": "javascript:void(0)"
            }, {
                "text": "Hardware",
                "href": "#cat-0-0",
                "plank-link": true
            }, {
                "text": "Software",
                "href": "#cat-0-1",
                "plank-link": true
            }, {
                "text": "Collaboration",
                "href": "#cat-0-2",
                "plank-link": true
            }, {
                "text": "Security & Network",
                "href": "#cat-0-3",
                "plank-link": true
            }, {
                "text": "About IT",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Hardware",
        "id": "cat-0-0",
        "link-groups": [{
            "header": {
                "text": "Systems"
            },
            "links": [{
                "text": "Windows PCs",
                "href": "javascript:void(0)"
            }, {
                "text": "Macs",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Accessories and peripherals"
            },
            "links": [{
                "text": "PC Monitors",
                "href": "javascript:void(0)"
            }, {
                "text": "Printers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Phone and mobile devices"
            },
            "links": [{
                "text": "Mobile device information",
                "href": "javascript:void(0)"
            }, {
                "text": "Work email on my personal device",
                "href": "javascript:void(0)"
            }, {
                "text": "Handheld administration portal",
                "href": "javascript:void(0)"
            }, {
                "text": "Softphones and desk phones",
                "href": "javascript:void(0)"
            }, {
                "text": "Voicemail",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Software",
        "id": "cat-0-1",
        "link-groups": [{
            "header": {
                "text": "Business software"
            },
            "links": [{
                "text": "Microsoft Office",
                "href": "javascript:void(0)"
            }, {
                "text": "Outlook",
                "href": "javascript:void(0)"
            }, {
                "text": "Lync",
                "href": "javascript:void(0)"
            }, {
                "text": "Web browsers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Windows"
            },
            "links": [{
                "text": "Windows 7",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 8",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 8.1",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 10",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Downloads"
            },
            "links": [{
                "text": "Intel Software Market",
                "href": "javascript:void(0)"
            }, {
                "text": "TooLAN",
                "href": "javascript:void(0)"
            }, {
                "text": "Homeware",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Collaboration",
        "id": "cat-0-2",
        "link-groups": [{
            "header": {
                "text": "Phones"
            },
            "links": [{
                "text": "Softphones and desk phones",
                "href": "javascript:void(0)"
            }, {
                "text": "Voicemail",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Email"
            },
            "links": [{
                "text": "Outlook",
                "href": "javascript:void(0)"
            }, {
                "text": "Distribution lists (PDLs)",
                "href": "javascript:void(0)"
            }, {
                "text": "Work email on my personal device",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Meetings"
            },
            "links": [{
                "text": "Let's Meet",
                "href": "javascript:void(0)"
            }, {
                "text": "Videoconferencing",
                "href": "javascript:void(0)"
            }, {
                "text": "Lync",
                "href": "javascript:void(0)"
            }, {
                "text": "Audio conference bridges",
                "href": "javascript:void(0)"
            }, {
                "text": "Webcasting and virtual events",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Sharing and social"
            },
            "links": [{
                "text": "Inside Blue (Jive)",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise and secure wiki",
                "href": "javascript:void(0)"
            }, {
                "text": "SharePoint",
                "href": "javascript:void(0)"
            }, {
                "text": "Shared drives",
                "href": "javascript:void(0)"
            }, {
                "text": "Syncplicity",
                "href": "javascript:void(0)"
            }, {
                "text": "Reference library",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel video portal",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Security & Network",
        "id": "cat-0-3",
        "link-groups": [{
            "header": {
                "text": "Security"
            },
            "links": [{
                "text": "Report a security incident",
                "href": "javascript:void(0)"
            }, {
                "text": "Engage with Intel Security",
                "href": "javascript:void(0)"
            }, {
                "text": "Security information and policies",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Access"
            },
            "links": [{
                "text": "Windows passwords",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise Access Management (EAM)",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Data backup"
            },
            "links": [{
                "text": "Client Network Backup",
                "href": "javascript:void(0)"
            }, {
                "text": "Syncplicity",
                "href": "javascript:void(0)"
            }, {
                "text": "Mail cloud",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Intel network"
            },
            "links": [{
                "text": "AnyConnect VPN client",
                "href": "javascript:void(0)"
            }, {
                "text": "Wireless LAN Client",
                "href": "javascript:void(0)"
            }, {
                "text": "Local area network (LAN)",
                "href": "javascript:void(0)"
            }, {
                "text": "Employee hotspot",
                "href": "javascript:void(0)"
            }, {
                "text": "Guest internet access",
                "href": "javascript:void(0)"
            }]
        }]

    }]
}

app/modules/global-nav/microsite-nav.json (after)
{
    "main-flyout-planks": [{
        "id": "microsite-menu-plank",
        "first": true,
        "link-groups": [{
            "links": [{
                "text": "Home",
                "href": "javascript:void(0)"
            }, {
                "text": "Hardware",
                "href": "#cat-0-0",
                "plank-link": true
            }, {
                "text": "Software",
                "href": "#cat-12-1",
                "plank-link": true
            }, {
                "text": "Collaboration",
                "href": "#cat-0-2",
                "plank-link": true
            }, {
                "text": "Security & Network",
                "href": "#cat-0-3",
                "plank-link": true
            }, {
                "text": "About IT",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Hardware",
        "id": "cat-0-0",
        "link-groups": [{
            "header": {
                "text": "Systems"
            },
            "links": [{
                "text": "Windows PCs",
                "href": "javascript:void(0)"
            }, {
                "text": "Macs",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Accessories and peripherals"
            },
            "links": [{
                "text": "PC Monitors",
                "href": "javascript:void(0)"
            }, {
                "text": "Printers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Phone and mobile devices"
            },
            "links": [{
                "text": "Mobile device information",
                "href": "javascript:void(0)"
            }, {
                "text": "Work email on my personal device",
                "href": "javascript:void(0)"
            }, {
                "text": "Handheld administration portal",
                "href": "javascript:void(0)"
            }, {
                "text": "Softphones and desk phones",
                "href": "javascript:void(0)"
            }, {
                "text": "Voicemail",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Software",
        "id": "cat-12-1",
        "link-groups": [{
            "header": {
                "text": "Business software"
            },
            "links": [{
                "text": "Microsoft Office",
                "href": "javascript:void(0)"
            }, {
                "text": "Outlook",
                "href": "javascript:void(0)"
            }, {
                "text": "Lync",
                "href": "javascript:void(0)"
            }, {
                "text": "Web browsers",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Windows"
            },
            "links": [{
                "text": "Windows 7",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 8",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 8.1",
                "href": "javascript:void(0)"
            }, {
                "text": "Windows 10",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Downloads"
            },
            "links": [{
                "text": "Intel Software Market",
                "href": "javascript:void(0)"
            }, {
                "text": "TooLAN",
                "href": "javascript:void(0)"
            }, {
                "text": "Homeware",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Collaboration",
        "id": "cat-0-2",
        "link-groups": [{
            "header": {
                "text": "Phones"
            },
            "links": [{
                "text": "Softphones and desk phones",
                "href": "javascript:void(0)"
            }, {
                "text": "Voicemail",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Email"
            },
            "links": [{
                "text": "Outlook",
                "href": "javascript:void(0)"
            }, {
                "text": "Distribution lists (PDLs)",
                "href": "javascript:void(0)"
            }, {
                "text": "Work email on my personal device",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Meetings"
            },
            "links": [{
                "text": "Let's Meet",
                "href": "javascript:void(0)"
            }, {
                "text": "Videoconferencing",
                "href": "javascript:void(0)"
            }, {
                "text": "Lync",
                "href": "javascript:void(0)"
            }, {
                "text": "Audio conference bridges",
                "href": "javascript:void(0)"
            }, {
                "text": "Webcasting and virtual events",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Sharing and social"
            },
            "links": [{
                "text": "Inside Blue (Jive)",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise and secure wiki",
                "href": "javascript:void(0)"
            }, {
                "text": "SharePoint",
                "href": "javascript:void(0)"
            }, {
                "text": "Shared drives",
                "href": "javascript:void(0)"
            }, {
                "text": "Syncplicity",
                "href": "javascript:void(0)"
            }, {
                "text": "Reference library",
                "href": "javascript:void(0)"
            }, {
                "text": "Intel video portal",
                "href": "javascript:void(0)"
            }]
        }]

    }, {
        "name": "Security & Network",
        "id": "cat-0-3",
        "link-groups": [{
            "header": {
                "text": "Security"
            },
            "links": [{
                "text": "Report a security incident",
                "href": "javascript:void(0)"
            }, {
                "text": "Engage with Intel Security",
                "href": "javascript:void(0)"
            }, {
                "text": "Security information and policies",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Access"
            },
            "links": [{
                "text": "Windows passwords",
                "href": "javascript:void(0)"
            }, {
                "text": "Enterprise Access Management (EAM)",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Data backup"
            },
            "links": [{
                "text": "Client Network Backup",
                "href": "javascript:void(0)"
            }, {
                "text": "Syncplicity",
                "href": "javascript:void(0)"
            }, {
                "text": "Mail cloud",
                "href": "javascript:void(0)"
            }]
        }, {
            "header": {
                "text": "Intel network"
            },
            "links": [{
                "text": "AnyConnect VPN client",
                "href": "javascript:void(0)"
            }, {
                "text": "Wireless LAN Client",
                "href": "javascript:void(0)"
            }, {
                "text": "Local area network (LAN)",
                "href": "javascript:void(0)"
            }, {
                "text": "Employee hotspot",
                "href": "javascript:void(0)"
            }, {
                "text": "Guest internet access",
                "href": "javascript:void(0)"
            }]
        }]

    }]
}

app/modules/global-nav/microsite-nav.json (diff)
@@ -12,7 +12,7 @@
                 "plank-link": true
             }, {
                 "text": "Software",
-                "href": "#cat-0-1",
+                "href": "#cat-12-1",
                 "plank-link": true
             }, {
                 "text": "Collaboration",
@@ -77,7 +77,7 @@
 
     }, {
         "name": "Software",
-        "id": "cat-0-1",
+        "id": "cat-12-1",
         "link-groups": [{
             "header": {
                 "text": "Business software"
